MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-password
MAIL_DEFAULT_SENDER=your-email@example.com
SQLALCHEMY_DATABASE_URI=mysql+pymysql://cyber:cyber@localhost/cyber
BACKUP_PATH=/percorso/alla/cartella/di/backup
